<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.image.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.image.ui.display.DisplayFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display" />
    <fragment
        android:id="@+id/processFragment"
        android:name="com.example.image.ui.process.ProcessFragment"
        android:label="fragment_process"
        tools:layout="@layout/fragment_process" />
</navigation>