<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.image.view.DateView
            android:id="@+id/dateView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_gravity="start" />

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:hint="Content"
            android:gravity="center"
            android:minHeight="70dp"
            android:textColor="@color/black" />




    </LinearLayout>
</androidx.cardview.widget.CardView>



